# CameraActivityChecker

./: CameraActivityChecker.sln  Changelog.md  README.md
CameraActivityChecker/: App.config  App.xaml  App.xaml.cs  CameraActivityChecker.csproj  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
CameraActivityChecker/Notifications/: NativeMethods.cs  NotificationInfo.cs
CameraActivityChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Languages/languages/: de-DE.xml  en-US.xml
Setup/: CameraActivityChecker-Setup.iss  build-setup-files.bat
WindowsFormsApp1/: App.config  CameraActivityChecker.csproj  Main.Designer.cs  Main.cs  Program.cs  packages.config
WindowsFormsApp1/Notifications/: FormAnimator.cs  NativeMethods.cs  Notification.cs  NotificationInfo.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: CameraActivityChecker.sln
src/CameraActivityChecker/: CameraActivityChecker.csproj  License.txt  Main.Designer.cs  Main.cs  Program.cs
src/CameraActivityChecker/Notifications/: AnimationDirection.cs  AnimationMethod.cs  FormAnimator.cs  NativeMethods.cs  Notification.cs  Notification.designer.cs  NotificationInfo.cs
