; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CameraActivityChecker"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "https://github.com/SeppPenner/CameraActivityChecker"
#define MyAppExeName "CameraActivityChecker.exe"
#define MyFolderName "F:\TODO\C# und VB\CameraActivityChecker"
#define MyCopyRight "Copyright (©) Hämmer Electronics"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E43E8075-FEFB-40DE-BF32-19E9769D8CBA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
AppCopyright={#MyCopyRight}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyFolderName}\CameraActivityChecker\bin\Debug\License.txt
OutputDir={#MyFolderName}\Setup
OutputBaseFilename=CameraActivityChecker-Setup_{#MyAppVersion}
SetupIconFile={#MyFolderName}\CameraActivityChecker\bin\Debug\Webcam.ico
UninstallDisplayIcon={#MyFolderName}\CameraActivityChecker\bin\Debug\Webcam.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\CameraActivityChecker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\CameraActivityChecker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\Emgu.CV.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\Emgu.CV.UI.GL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\Emgu.CV.World.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\OpenTK.GLControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\ZedGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\hu\*"; DestDir: "{app}\hu"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\sk\*"; DestDir: "{app}\sk"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\sv\*"; DestDir: "{app}\sv"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\tr\*"; DestDir: "{app}\tr"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\zh-cn\*"; DestDir: "{app}\zh-cn"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\CameraActivityChecker\bin\Debug\zh-tw\*"; DestDir: "{app}\zh-tw"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent