; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CameraActivityChecker"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "https://github.com/SeppPenner/CameraActivityChecker"
#define MyAppExeName "CameraActivityChecker.exe"
#define MyFolderName "C:\Users\tim\Documents\Visual Studio 2017\Projects\CameraActivityChecker\CameraActivityChecker\bin\Debug"
#define MyCopyRight "Copyright (©) Hämmer Electronics"
#define MySetupFolder "C:\Users\tim\Documents\Visual Studio 2017\Projects\CameraActivityChecker\Setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E43E8075-FEFB-40DE-BF32-19E9769D8CBA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
AppCopyright={#MyCopyRight}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyFolderName}\License.txt
OutputDir={#MySetupFolder}
OutputBaseFilename=CameraActivityChecker-Setup_{#MyAppVersion}
SetupIconFile={#MyFolderName}\Webcam.ico
UninstallDisplayIcon={#MyFolderName}\Webcam.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyFolderName}\CameraActivityChecker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\CameraActivityChecker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\Emgu.CV.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\Emgu.CV.UI.GL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\Emgu.CV.World.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\OpenTK.GLControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\ZedGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\hu\*"; DestDir: "{app}\hu"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\sk\*"; DestDir: "{app}\sk"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\sv\*"; DestDir: "{app}\sv"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\tr\*"; DestDir: "{app}\tr"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\zh-cn\*"; DestDir: "{app}\zh-cn"; Flags: ignoreversion recursesubdirs
Source: "{#MyFolderName}\zh-tw\*"; DestDir: "{app}\zh-tw"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent